apiVersion: v1
kind: Secret
metadata:
  name: supabase-secret
type: Opaque
data:
  SUPABASE_URL: aHR0cHM6Ly9vampvZWtyaW5tZWlpcHJvbmNkbS5zdXBhYmFzZS5jbw==
  SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW05cWFtOWxhM0pwYm0xbGFXbHdjbTl1WTJSdElpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUyT1RNNU9URXlOVEVzSW1WNGNDSTZNakF3T1RVMk56STFNWDAuVGNYQkZ1NDhka2tEbXNnZ2VYRVdOSTJCa0FPZU9CYm9aeERqaGJ6ekxpOA==
  SUPABASE_SECRET_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW05cWFtOWxhM0pwYm0xbGFXbHdjbTl1WTJSdElpd2ljbTlzWlNJNkluTmxjblpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVFk1TXprNU1USTFNU3dpWlhod0lqb3lNREE1TlRZM01qVXhmUS42UWtVWW9abjdLeFRZUjhmZ3YxTm5xSGNINkhWVGI2ZDFIWnduNWREdS04